{
  "name": "newts",
  "version": "1.29.1",
  "description": "Generator to kickstart TypeScript modules for easy publishing to NPMJS",
  "main": "dist/newts.js",
  "bin": {
    "newts": "./dist/newts-cli.js"
  },
  "files": [
    "dist/**/*",
    "_gitignore",
    "jest.config.js",
    "licenses/*",
    "generate-index.js"
  ],
  "scripts": {
    "pretest": "run-p lint test-build clear-jest-cache",
    "clear-jest-cache": "rimraf .jest-cache",
    "test": "jest",
    "lint": "tslint -p .",
    "autolint": "nodemon -e ts -x \"run-s lint\"",
    "autobuild": "nodemon -w src -w tests -e ts -x \"run-s --silent build\"",
    "test-build": "tsc --noEmit",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "cp .gitignore _gitignore",
    "prerelease-beta": "run-s build verify-up-to-date test",
    "release-beta": "cross-env BETA=1 VERSION_INCREMENT_STRATEGY=patch run-s \"zarro release-npm\"",
    "prerelease": "run-s build verify-up-to-date test",
    "release": "cross-env VERSION_INCREMENT_STRATEGY=minor run-s \"zarro release-npm\"",
    "zarro": "zarro",
    "start": "ts-node src/newts-cli.ts",
    "download-licenses": "ts-node tools/download-licenses.ts",
    "itest": "run-s \"start -- --cli --name newts-test-cli-integration-test --output /tmp\"",
    "verify-up-to-date": "zarro verify-up-to-date"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fluffynuts/newts"
  },
  "keywords": [
    "typescript",
    "generator",
    "bootstrap",
    "module",
    "library",
    "quick-start"
  ],
  "author": {
    "name": "Davyd McColl",
    "email": "davydm@gmail.com",
    "url": "https://github.com/fluffynuts"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/bent": "^7.0.2",
    "@types/faker": "^4.1.12",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.3",
    "@types/jsdom": "^16.2.3",
    "@types/node": "^14.0.9",
    "@types/rimraf": "^3.0.0",
    "@types/validate-npm-package-name": "^3.0.0",
    "@types/which": "^1.3.2",
    "@types/yargs": "^15.0.5",
    "cpy-cli": "^3.1.1",
    "expect-even-more-jest": "^1.10.0",
    "faker": "^4.1.0",
    "filesystem-sandbox": "^1.20.0",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "leaked-handles": "^5.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3",
    "zarro": "^1.78.0"
  },
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "bent": "^7.3.7",
    "inquirer": "^7.3.0",
    "inquirer-autocomplete-prompt": "^1.0.2",
    "validate-npm-package-name": "^3.0.0",
    "which": "^2.0.2",
    "yafs": "^1.7.0",
    "yargs": "^15.3.1"
  }
}